# ComposeScreenshotTesting

./: .gitignore  README.md  Test Results - ComposeScreenshotTesting_[_app_updateDebugScreenshotTest].html  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/screenshottesting/: MainActivity.kt
app/src/main/kotlin/com/example/screenshottesting/components/: ButtonComponent.kt  CardComponent.kt  TopBarComponent.kt
app/src/main/kotlin/com/example/screenshottesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/example/screenshottesting/: BuiltInMultiPreviewScreenshots.kt  ColorDiffExperiment.kt  MultiPreviewExperiment.kt  PreviewScreenshots.kt  RenameExperiment.kt
gradle/: libs.versions.toml
